server {
    listen 80;
    server_name 52.146.36.169; # O usa un dominio si lo configuras en el futuro

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Maneja las rutas de React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy inverso para las solicitudes al backend
    location /api/ { # Nota el "/" al final para evitar problemas de reescritura
        proxy_pass http://backend:8080/api/; # Nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s; # Tiempo máximo para conectar al backend
        proxy_read_timeout 30s;    # Tiempo máximo para leer la respuesta
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}