spring.application.name=gestion-prestamos

# Usar variables de entorno para la conexión a la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/gestion_prestamos
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sebastian}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# Configuración del correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:cristhophervillamarin7@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ayvq peua syeq aesn}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true